# dazn-app

app/: build.gradle
app/src/androidTest/java/com/dazn/playerapp/: BaseUiTest.kt  EventsFeature.kt  ExampleInstrumentedTest.kt  ScheduleFeature.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dazn/playerapp/api/: PlayerApi.kt  PlayerService.kt
app/src/main/java/com/dazn/playerapp/di/: ActivityModule.kt  ApiComponent.kt  ApiModule.kt  EventsModule.kt  FragmentsModule.kt  PlayerApp.kt  PlayerAppComponent.kt  ScheduleModule.kt  SchedulersModel.kt  SchedulersModule.kt
app/src/main/java/com/dazn/playerapp/domain/: DomainMapper.kt  EventsDataUseCase.kt  GetDataUseCase.kt
app/src/main/java/com/dazn/playerapp/events/: EventListAdapter.kt  EventsContract.kt  EventsPresenter.kt
app/src/main/java/com/dazn/playerapp/events/presentation/: EventsViewModel.kt
app/src/main/java/com/dazn/playerapp/events/ui/: EventListAdapter.kt  EventsContract.kt  EventsFragment.kt  EventsPresenter.kt
app/src/main/java/com/dazn/playerapp/extenstions/: DateExtensions.kt  ImageViewExtensions.kt  LiveDataExt.kt  ViewData.kt
app/src/main/java/com/dazn/playerapp/model/: Event.kt  ScheduleItem.kt
app/src/main/java/com/dazn/playerapp/player/ui/: PlayerFragment.kt
app/src/main/java/com/dazn/playerapp/schedule/: ScheduleContract.kt  ScheduleFragment.kt  ScheduleListAdapter.kt  SchedulePresenter.kt
app/src/main/java/com/dazn/playerapp/schedule/presentation/: ScheduleViewModel.kt
app/src/main/java/com/dazn/playerapp/schedule/ui/: ScheduleContract.kt  ScheduleFragment.kt  SchedulePresenter.kt
app/src/main/java/com/dazn/playerapp/ui/events/: EventListAdapter.kt  EventsContract.kt  EventsFragment.kt  EventsPresenter.kt
app/src/main/java/com/dazn/playerapp/ui/player/: PlayerFragment.kt
app/src/main/java/com/dazn/playerapp/ui/schedule/: ScheduleContract.kt  ScheduleFragment.kt  ScheduleListAdapter.kt  SchedulePresenter.kt
app/src/main/java/com/dazn/playerapp/util/: SchedulerProvider.kt  SchedulerProviderImpl.kt  TestSchedulerProvider.kt
app/src/main/java/com/dazn/playerapp/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  event_card.xml  fragment_events.xml  fragment_schedule.xml  player_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dazn/playerapp/: EventsPresenterTest.kt  EventsViewModelTest.kt  ExampleUnitTest.kt  RxImmediateSchedulerRule.kt  SchedulePresenterTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
